upstream jira {
	server jira:8080;
}
upstream confluence {
	server confluence:8090;
}
upstream bitbucket {
	server bitbucket:7990;
}
server {
	server_name _;
	listen 80 default_server;
	listen [::]:80 default_server;
	allow 0.0.0.0/0;
	

	location ^~ /jira {
		proxy_pass http://jira;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location ^~ /confluence {
		proxy_pass http://confluence;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location ^~ /bitbucket {
		proxy_pass http://bitbucket;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location = /favicon.ico {
		return 204;
	}
	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}
}
