http {
    upstream jira {
        server jira:8080;
    }
    upstream confluence {
        server confluence:8090;
    }
    upstream bitbucket {
        server bitbucket:7990;
    }
    server {
        server_name _;
        listen 80;
        listen [::]:80;
        allow 0.0.0.0/0;

        location ^~ /jira {
            proxy_pass http://jira;
        }
        location ^~ /confluence {
            proxy_pass http://confluence;
        }
        location ^~ /bitbucket {
            proxy_pass http://bitbucket;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
